apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:BQs/LY8bWEwsYZ/x9ta11OvM,iv:4x1F0nLZoXdRZxGEYkETzPvhv+8N40TYx+/Awbki0KY=,tag:8dGy8545wIULtg5TIVt3Uw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:RAGIpt/Y7SD3BB2R9xLC17srzlEGJRRUms8wHwh5wNWvl7oOrQ==,iv:l/G8NXR10FfGUfmrZJ9GZN68jWPJSqyCafdZREzX49s=,tag:Kuvm92TpI2gM6PmxI4AY4A==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:PD/77xAKW44JGvWmxmz8,iv:/jIYbTfIqgQPb9xQ3tRsFgsXW8IHheJa6QjLI8Uxywk=,tag:+APrmlIcFoH08Asff8FBzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kxlrmjhl9d384jw7q2md6gucqa2a72f0ajz7anc4fzcepjjz9fuq0af3u3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpZm9aUVNpaFZNOEJ1bXAr
            dVNrZFEraGxDVFFyMFpMZGRqTmd5UW1hMWljCmVTVTZGMm0rVjJzdjZDUy9WbVVF
            Q0c5V1BKMWgrS1hHRGZ4YVBrdkpaVDgKLS0tIGZSeTZRMlFrQTU1YjlmbGVoS292
            ckxRWWxQOUh1M0V0RnYxNWRXZFJoK1EKVQzVb9xp6fdbuFMU0Zu/fD9BEt4DwWRc
            SXE9/5Qoh0w1U+lO8v5iBUsnzflkU4rke48LMmNGmRa5wbGqIPkGnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-25T10:44:54Z"
    mac: ENC[AES256_GCM,data:ObFC+0fSZQSM0/aBXuPyI5M3LkecKD/QoOcGEtcM4PKfQHcNSujDOirHtG79yJNWCtcNimZC6sRldh6Rls4ZOI3QMNREHfWh2JQ9rbOgFtr2+gqfJBjDPAHtzxJOrBtjxc2vzl8MI6twvdp1qQpvLeT09DC+ANzFehvL8Mpp+MM=,iv:bpyMHt5qFVE2NxTHaTYAshV2NdB6219ixLUHtGwxjEI=,tag:+jE1YCREKzg6uVAT9kaOTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
