apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:olYT3z0k32/rCO0x+MKOROrL,iv:CeiIoLbyV07slY/lkSZzi3FaDbTSNMKKxVGzEgfrSy8=,tag:E/0hT47ksXTjqmXG3NGkHQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:sg8RckRYBEeCLURzIGOiiBR6VT2MoS7mP8mDDvTTVvmP/J0yHg==,iv:tbZBrjLmyALZp3Z04xMFGjb5c0EQXnHKlSMyFWVE4cU=,tag:kIOGvGo/HjE+3pv59JAg5Q==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:xHUrOW42jaTFDuD92KIK,iv:szWJ5f6YdGqmQhrCyegu0qegtaOr4zM1oK1KSRj6v0s=,tag:eGL1++JxppL4yhDjvGwMcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kxlrmjhl9d384jw7q2md6gucqa2a72f0ajz7anc4fzcepjjz9fuq0af3u3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5WS9LdWpJQzJLbnpnYkFB
            bi84UzJteUx1RFNvcDdKcGZmeE9MN1NiUlIwClRyUGloSWlVS3VCcjBJQkd3cnVO
            aGVkMnU4OXpNQWVlVmFpTXJOQnlnQlUKLS0tIERnL3l6NmE0eE1RZGpvbEtBbDBt
            S1ZESFFxRUM0d25TUVZFeCt5MkNJejAK1VZJtRBX1FBBDnlhaaN770HtLUDHHXGG
            Qj4wEZO80/CRadScGJSAOK1NiLOdkzxPvYzNxkSnKxe29i1U4YBiDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-25T08:09:26Z"
    mac: ENC[AES256_GCM,data:AwSiJ0JV19+XZdDHTirXJhqHoCWS1EbFJEFtrVWzdApbItNEclvQeqxG+OaPYuUFo2J9Kibpf25hdYssgVp+N1gq1gW2lmM4f3xBYnOV91P84xfr3JDMA0Os4eBgfqG/5e1l60cpvGzBGxGej8QFLiTEIlBdzvzflwnz1COzN+Y=,iv:AXCezWzW0s9Iez7OrqpFtdrr8sQZ/REIL0nnlyvBdjU=,tag:k9PLjU3INjlQZMx0oaI4yA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
