apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:5JFpxJSniniwzAyG90hjz5hoSe42YkVeVfQcx8g4gH8PUKZ8a/d8QQ==,iv:zRGcGQMiogE2Mj9vM4ZSdzvWN3+8MB+he5uVy/mFKqg=,tag:/Qj+LjDYzzd64EJF202M7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kxlrmjhl9d384jw7q2md6gucqa2a72f0ajz7anc4fzcepjjz9fuq0af3u3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5bzY4TEhtVkFRNDNoTkIx
            VmxjcWNqMVVheUJSNmxYQ0NrQ2VXVVJIWTI4Cm1idFluU1RuRmQybWR2bUwxODFX
            cU5qNTFIeVlONGRDRHBpWVBvem4xYlkKLS0tIGllemRPVTRmT3lDeXFvU2huaHVV
            dUtsZ1RKTXJuOU8yOVB5WWE1U3ROT2cKrUVfdHvaaliwN1t9fMZPksMUAZ5z9MWl
            ncd833TExqjYdb+RbsHK83eqXbFuFTODSvM+bdvKMiyDVmdOP5vf5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-25T10:44:54Z"
    mac: ENC[AES256_GCM,data:5htj+o3CGj08f+hkDE1nMdRljDBuqWVKxhtG+uVladH3DNEqf+5305RKsZL3OfY+vMk4rFZQ03YLPSDylic4hbXje7V2QAwicB863EdyAKI4V7PSZTNkaLDMJoXrUmZVegkkLpTye74kdE55SxoHTDLGNInvd36ew9EFao9kP2o=,iv:vVCIVc4l5oJqNb6HYMvf9gRaLL1V+cYHTUl7fvaOEHU=,tag:UxlP+HvGbHHyuE5Pi7CUOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
