apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:mTSXzQIxV6afs79kosW2GHFAuYPITdKWz3xNi6k+f7fivghujw==,iv:L62oqywfQre3lsFGbvEekfFGbtODaDAyUOdCcBnBaQs=,tag:mXwUXrwUAM51dlXG2AOwaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kxlrmjhl9d384jw7q2md6gucqa2a72f0ajz7anc4fzcepjjz9fuq0af3u3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2Y2pKNnpNcHJVejNpZ3Vl
            TU9TUXZGcy9VQ3A3OTVRdCsxRkE2TGtmd0hNCmp0S3Rnc0xhNUM3RExJazUwc1Jm
            RE5aRWNab2FGNmdodko5b2tLRjJpY2sKLS0tICtxYzVyM2VKemRlaEllK0FXWnNW
            Nks3Q0EyUWdKUnYwWHZ2TENwRHY0UVEKSsAjl58cTWZoqSn2YTzT/0zfDOlDuj7r
            g//yeB/0eiEvdkX619sie3w89rMgmdmhflr0WES2r8ms2mt7LlPHqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-25T10:44:54Z"
    mac: ENC[AES256_GCM,data:iv/IG9afqic7cpzCWOEMG3ufJmhadWjREQl350KI3iCvVIZikWtsb3V7AnAkBeO6904IpZsWqkzsoOm1WleAiFHlqBEk9Ckz8V6oeQn6SY2t63EW+wfqYsd9JxcV1WbeSYpMbnr8tiRV/Y4BQmm1Oo+wG8KckQS+pZ+OtYd5qfs=,iv:Ja+98WIp0mAGUrOryvjD+pRQmHgvQ3h4h0vaLEjaIfE=,tag:89iuWatmT+l1zM7PANIxyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
