apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:P3ArtzoOPfAtC+8lmfEEWObFsUfCpTmk2rk9meRr7rBuvA8ErTzz8LgCAAHkKzXYgpT4qlyZhrTBjmxD,iv:fXhNGu/5fqeXAxchFhj7J2qM3p/I2FyvjWOJDurbLhg=,tag:7xLT5VJWOlDeHuwJs/bIKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kxlrmjhl9d384jw7q2md6gucqa2a72f0ajz7anc4fzcepjjz9fuq0af3u3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUbDdsS0JaSGVpUkx3YytU
            Z2R5RmpBM2RRMU1NVjM0aTBNU0p5ZmlJRkFFCjFlaFQ2U1lGWUlHT1RjMWRvSVlJ
            UG5admdFay9tYmd5Q09hRjhEM21BaVEKLS0tIEtiMUJwSlZnTVN0blpjVmVROGNS
            YmZKNEVldzUxdHh4eDlOVWlyNDd4bWcKy2Fb8Dr+GqyxULuiB/RCSFZePFrWIUrY
            QqC6SnK163rot2CI2Nhxf8d3skllPGZa2v1nKWolFXawJ4iMG1M76g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-25T08:09:26Z"
    mac: ENC[AES256_GCM,data:8HssA/CTqjNbMqiPC/fjOqE0a8LoYUshoq2K+PO/rwmpXDZOZlBySuqJOa08SGwkQKTssNWA6opX7C2ejxFfFQHFn0EXN9fn+Uw6Aynv/QI7rFQ0fRu/lPFeufg4gtW5iPuRo2GF47w30Jtl6ZCzwB8R+FKS7fA64cgEoxZQjvA=,iv:kfPHD6Sr4CpVaWRyJ30ABrZKmYBFM0TSroPoPqJF4cI=,tag:sAgWimuXC7+Q3SHVNJ11Dg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
