---
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-ipin-secret
  namespace: networking
type: Opaque
stringData:
  CLOUDFLARE_EMAIL: "${BOOTSTRAP_CLOUDFLARE_EMAIL}"
  CLOUDFLARE_APIKEY: "${BOOTSTRAP_CLOUDFLARE_APIKEY}"
  CLOUDFLARE_RECORD_NAME: "ingress.${BOOTSTRAP_CLOUDFLARE_DOMAIN}"
  METALLB_INGRESS_IP: "${BOOTSTRAP_METALLB_INGRESS_ADDR}"
